# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository contains data for google transit. All feeds should be either placed in a directory indicating the date they were created, or named according to the date they were created or last edited. (ex: 2017-10-17_transitfeed.zip)